# file-manager

./: pom.xml  readme.md
.github/workflows/: build.yml
src/main/java/com/challenge/: Main.java
src/main/java/com/challenge/model/: Order.java  Product.java  ShoppingCart.java
src/main/java/com/challenge/service/: Process.java  ShoppingService.java
src/test/java/: Main.java  MainTest.java
